<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="codemirror">CodeMirror</h1>
<p><a href="https://travis-ci.org/codemirror/CodeMirror"><img src="https://travis-ci.org/codemirror/CodeMirror.svg" alt="Build Status"></a>
<a href="https://www.npmjs.org/package/codemirror"><img src="https://img.shields.io/npm/v/codemirror.svg" alt="NPM version"></a>
<a href="https://gitter.im/codemirror/CodeMirror"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/codemirror/CodeMirror"></a><br><a href="https://marijnhaverbeke.nl/fund/">Funding status: <img src="https://marijnhaverbeke.nl/fund/status_s.png?again" alt="maintainer happiness"></a></p>
<p>CodeMirror is a versatile text editor implemented in JavaScript for
the browser. It is specialized for editing code, and comes with over
100 language modes and various addons that implement more advanced
editing functionality.</p>
<p>A rich programming API and a CSS theming system are available for
customizing CodeMirror to fit your application, and extending it with
new functionality.</p>
<p>You can find more information (and the
<a href="http://codemirror.net/doc/manual.html">manual</a>) on the <a href="http://codemirror.net">project
page</a>. For questions and discussion, use the
<a href="https://discuss.codemirror.net/">discussion forum</a>.</p>
<p>See
<a href="https://github.com/codemirror/CodeMirror/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>
for contributing guidelines.</p>
<p>The CodeMirror community aims to be welcoming to everybody. We use the
<a href="http://contributor-covenant.org/version/1/1/0/">Contributor Covenant
(1.1)</a> as our code of
conduct.</p>
<h3 id="quickstart">Quickstart</h3>
<p>To build the project, make sure you have Node.js installed (at least version 6)
and then <code>npm install</code>. To run, just open <code>index.html</code> in your
browser (you don&#39;t need to run a webserver). Run the tests with <code>npm test</code>.</p>

      </body>
    </html>